{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 5,
  "lineage": "95ec6330-425d-0921-9054-245cfd07ca42",
  "outputs": {},
  "resources": [
    {
      "module": "module.k8s-namespace",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "example",
      "provider": "module.k8s-namespace.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "artemis",
            "metadata": [
              {
                "annotations": {
                  "name": "example-annotation"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "artemis"
                },
                "name": "artemis",
                "resource_version": "14714749",
                "uid": "d26acd8f-a2ee-44f3-8518-c133dd2ce3c4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8s-namespace",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "configmaps",
      "provider": "module.k8s-namespace.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "artemis/configmaps",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "configmaps",
                "namespace": "artemis",
                "resource_version": "14714766",
                "uid": "bed978da-9cfa-4dc2-a12d-5f93680b740c"
              }
            ],
            "spec": [
              {
                "hard": {
                  "configmaps": "100"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.k8s-namespace.kubernetes_namespace.example"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-namespace",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "pod",
      "provider": "module.k8s-namespace.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "artemis/pods",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pods",
                "namespace": "artemis",
                "resource_version": "14714767",
                "uid": "55652831-269e-4e8a-ad25-2c2f2d54d509"
              }
            ],
            "spec": [
              {
                "hard": {
                  "pods": "100"
                },
                "scope_selector": [],
                "scopes": [
                  "BestEffort"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.k8s-namespace.kubernetes_namespace.example"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-namespace",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "secrets",
      "provider": "module.k8s-namespace.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "artemis/secrets",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "secrets",
                "namespace": "artemis",
                "resource_version": "14714768",
                "uid": "301c0aed-e7e5-4f74-8fe3-5fa0bc24eb30"
              }
            ],
            "spec": [
              {
                "hard": {
                  "secrets": "100"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.k8s-namespace.kubernetes_namespace.example"
          ]
        }
      ]
    }
  ]
}
