{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 5,
  "lineage": "18912f06-4758-95ee-4000-19f030615d0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$JOHQRQz3omAn6rAKSSJQ..H3CvIRoQ71lyy3PK45VQEYDqo.89dCy",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "4jkpAmBZ0dwmXYTT",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "4jkpAmBZ0dwmXYTT"
            },
            "data_json": "{\"password\":\"4jkpAmBZ0dwmXYTT\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "permanent_passwords/data/artemis",
            "metadata": {
              "created_time": "2023-02-26T20:26:19.054795667Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "permanent_passwords",
            "name": "artemis",
            "namespace": null,
            "options": null,
            "path": "permanent_passwords/data/artemis"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kvv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_c175c1ce",
            "allowed_managed_keys": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "KV Version 2 secret engine mount",
            "external_entropy_access": false,
            "id": "us/artemis",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "path": "us/artemis",
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kvv2us",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_fb548844",
            "allowed_managed_keys": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "KV Version 2 secret engine mount",
            "external_entropy_access": false,
            "id": "eu/artemis/",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "path": "eu/artemis/",
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
